# CwC6

./: ContactWebcore6.sln
ContactWebModels/: Contact.cs  State.cs
ContactWebcore6/: ContactWebcore6.csproj  Program.cs  appsettings.json
ContactWebcore6/Controllers/: ContactsController.cs  HomeController.cs  StatesController.cs
ContactWebcore6/Data/: ApplicationDbContext.cs  IUsersRolse.cs  UserRoleService.cs
ContactWebcore6/Migrations/: 20220329210941_init.Designer.cs  20220329210941_init.cs  ApplicationDbContextModelSnapshot.cs
ContactWebcore6/Models/: ContactCacheContacts.cs  ErrorViewModel.cs
ContactWebcore6/Properties/: launchSettings.json
ContactWebcore6/Views/: _ViewImports.cshtml
ContactWebcore6/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactWebcore6/Views/Shared/: _Layout.cshtml
MyContactManagerData/: MyContactManagerData - Backup.csproj  MyContactManagerData.csproj  MyContactManagerDbContext.cs
MyContactManagerData/Migrations/: 20220330182959_rep.cs  (+12 more)
MyContactManagerIntegrationTest/: MyContactManagerIntegrationTest.csproj  TestContactsData.cs  TestStatesData.cs
MyContactManagerServices/: ContactService.cs  IContactService.cs  IStateService.cs  MyContactManagerServices.csproj  StateServices.cs
MyContactManagerUnitTest/: MyContactManagerUnitTest.csproj  TestContactsServices.cs  TestStateService.cs
MyContactManagersRepositories/: ContactsRepository.cs  IContactsRepository.cs  IStatesRepository.cs  StatesRepository.cs
prototipes/: CreateContact.html  index.html  modalPrototipe.html
(+1 files in other folders)
